-- Deploy guix-data-service:alter_build_servers_id_default to pg

BEGIN;

ALTER TABLE build_servers
  ALTER COLUMN id
  DROP identity;

ALTER TABLE build_servers
  ALTER COLUMN id
  ADD generated by default as identity;

COMMIT;
